<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style>
	.t{
		background-color:#960;
		 width:959px;
		  height:50px;
		 border-bottom-right-radius:10px;
		  border-bottom-left-radius:10px; 
		  border-bottom-style:solid;
		  border-left-style:solid;
		  border-right-style:solid;
		  border-width:0px,0px,20px,20px;
		  border-color:#FFF;
		  color:#FFF; 
		  font-size:24px; 
		  text-align:center; padding-top:20px;}
.tc{ 
		 border-bottom-right-radius:10px;
		  border-top-right-radius:10px;
		  border-top-left-radius:10px;
		  border-bottom-left-radius:10px;
		  border-bottom-style:solid;
		  border-left-style:solid;
		  border-right-style:solid;
		  border-top-style:solid;
		  border-width:20px,20px,20px,20px;
		  border-color:#FFF;}

</style>
</head>

<body>
		<div   style="position:relative;">
			<img src="images/changjinglu.jpg" />
			<div>
                <div  class="tc" style="position:absolute;top:50px;left:200px;">
					<img src="images/daishu.png" />	
            	</div>
               		 <div class="t" style="position:absolute;top:400px;left:200px;">
                     袋鼠-主要分布于澳大利亚大陆和巴布亚新几内亚的部分地区</div>
            </div>
    	</div>

</body>
</html>
